apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
//本地maven包
//apply plugin: 'maven'
//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: uri("F:\\localMavenProject"))
//        pom.groupId = PROJ_GROUP
//        pom.artifactId = PROJ_ARTIFACTID
//        pom.version = PROJ_VERSION
//    }
//}

allprojects {
    repositories {
        jcenter()
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
        failOnError false
    }
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions {
        abortOnError false
    }
}

publish {
    userOrg = 'denghaohua'      //bintray注册的用户名
    groupId = 'com.haohua'         //compile引用时的第1部分groupId
    artifactId = 'AutoUpdateLibrary'     //compile引用时的第2部分项目名
    publishVersion = '1.0.0'    //compile引用时的第3部分版本号
    desc = 'This is a library for automatic update '
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
