# AutoUpdate

./: README.md  gradle.properties
UpdateLibrary/: build.gradle
UpdateLibrary/src/androidTest/java/com/dhh/mylibrary/: ExampleInstrumentedTest.java
UpdateLibrary/src/main/: AndroidManifest.xml
UpdateLibrary/src/main/java/com/dhh/mylibrary/: CusFileProvider.java  CusReceiver.java  CusServiceConnection.java  DownLoadRunable.java  DownLoadService.java  NotificationController.java  OnServiceCallListener.java  OnServiceRunnableListener.java  ProgressBarDialog.java  TaskInfo.java  UpdateFlame.java  Util.java
UpdateLibrary/src/main/res/layout/: progressbar_dialog.xml  remoteview_layout.xml
UpdateLibrary/src/main/res/values/: strings.xml  styles.xml
UpdateLibrary/src/main/res/xml/: updatefile.xml
UpdateLibrary/src/test/java/com/dhh/mylibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/dhh/autoupdateframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhh/autoupdateframe/: MainActivity.java  ProgressBarDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhh/autoupdateframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
