# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# 包信息
PROJ_GROUP=com.dhh.autoupdateframe
PROJ_ARTIFACTID = autoupdateframe
PROJ_VERSION=1.0.0
LOCAL_REPO_URL=F\:\\localMavenProject

# 项目的描述
#PROJ_WEBSITEURL=https://bugtags.com
#PROJ_ISSUETRACKERURL=https://github.com/bugtags/Bugtags-Android/issues
PROJ_VCSURL=https://git@github.com/dhh940827/AutoUpdate.git
PROJ_DESCRIPTION=with a given url ,automatic upate the app

# Licence信息
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo


# Developer 信息
#DEVELOPER_ID=your-dev-id
#DEVELOPER_NAME=your-dev-name
#DEVELOPER_EMAIL=your-email@your-mailbox.com



# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
