<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"

    android:layout_height="wrap_content">
    <ProgressBar
        android:layout_marginTop="48dp"
        android:id="@+id/pb_load"
        android:background="@android:color/white"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp" />
    <RelativeLayout
        android:layout_marginBottom="16dp"
        android:id="@+id/ll_controll"
        android:layout_below="@id/pb_load"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/tv_gotoback"
            android:id="@+id/tv_percent"
            android:text="0%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/tv_stopOrgoagain"
            android:id="@+id/tv_gotoback"
            android:text="后台执行"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/tv_cancel"
            android:id="@+id/tv_stopOrgoagain"
            android:text="暂停"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_cancel"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
